<!DOCTYPE html>
<html lang="pt-br">
<head>
      <style>
        .bordaFina{
            border-width: thin;
            border-style: solid;
            border-color:rgb(180, 56, 56)
        }

        .bordaMedia{
            border-width: medium;
            border-style: solid;
            border: color #ff0;
        }
        
        .bordaLarga{
            border-width: thick;
            border-style: solid;
            border-color: forestgreen
        }

        .bordaMedida{
            border-width: 20px;
            border-style: solid;
            border: color #4169e1;
        }
        
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas de Bordas</title>

</head>
<body>
    <p class="bordaFina">Usando classe importante
        O CSS (folha de estilo cascata) permite
       uma <b> versatilidade</b> maior na 
       programação do loyout de paginas
       web, pois oferece varios possibilidades 
       que antes so eram conseguidas
       com a utilização de outros elementos
   </p>

     <p class="bordaMedia">Usando classe importante
        O CSS (folha de estilo cascata) permite
     uma <b> versatilidade</b> maior na 
     programação do loyout de paginas
     web, pois oferece varios possibilidades 
     que antes so eram conseguidas
     com a utilização de outros elementos
    </p>

<p class="bordaLarga">Usando classe importante
    O CSS (folha de estilo cascata) permite
   uma <b> versatilidade</b> maior na 
   programação do loyout de paginas
   web, pois oferece varios possibilidades 
   que antes so eram conseguidas
   com a utilização de outros elementos
</p>

<p class="bordaMedida">Usando classe importante
    O CSS (folha de estilo cascata) permite
   uma <b> versatilidade</b> maior na 
   programação do loyout de paginas
   web, pois oferece varios possibilidades 
   que antes so eram conseguidas
   com a utilização de outros elementos
</p>



    
</body>
</html>
