<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas - CSS</title>
    <style>
        .borderDashed{
            border-style: solid;
        }

        .bordaDouble{
            border-style: double;
        }

        .bordaGroove{
            border-style: groove;
        }
        .bordaRidge{
            border-style: ridge;
        }
        .bordainset{
            border-style: inset;
        }
        .bordaUnset{
            border-style: unset;
        }
        .bordaSolid{
            border-style: solid;
            }
        .bordaDoutted{
            border-style: dotted ;
        }
    
    </style>
</head>
<body>
    Permite definir o estilo da borda 
    Para que bordas sejam aplicadas, é necessário 
    defeinir, no minimo o border -style

    tipo de borda 
    <p class="bordaSolid"> borda continua </p>
    <p class="bordaDouble"> borda dupla </p>
    <p class="bordaGroove"> borda espalhada</p>
    <p class= "bordaRidge">borda em ressalto</p>
    <p class="bordainset"> borda baixo relevo</p>
    <p class="bordaUnset"> borda em alto relevo</p>
    <p class ="bordasDashed"> borda tracejada </p>
    <p clas="Dotted"> borda pontilhada; e </p>
    None/Hidden: nenhuma borda 
    
</body>
</html>