<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        #menu{
            width: 120px;
            font: 14px Arial;

        }

        #menu ul{
            margin: 0px;
        }

        #menu li{
            list-style: none;
            border-bottom: 1px solid #0000ff;
        }

        #menu li a{
            display: block;
            padding: 5px;
            font-weight: bold;
            border-left: 10px solid #c0cbff;
            border-right: 10px solid #f5eeff;
            background-color: #e4e1ff;
            color: #191970;
            text-decoration: none;

        }
        #menu li a:hover{
            border-left: 10px solid #ccccff;
            border-right: 19px solid #ffffff;
            background-color: #e4e1ff;
            color: #b61b1b;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>Usando efeito CSS no menu Vertical</h1>
    
    <div id="menu">
        <ul>
        <li>
            <a href="./exe_12_borda_mesclada.html">Home</a>
        </li>

        <li>
            <a heref="./">Opção 1</a>
        </li>

        <li>
            <a heref="">Opção 2</a>
        </li>

        <li>
            <a heref="../">Opção 3</a>
        </li>
 
        
    </ul>
    </div>
    
</body>
</html>