<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        .borda1{
            border-top-width: 9px;
            border-top-style:double;
            border-top-color: #00ff40 ; 

            border-right-width: 6px;
            border-right-style: ridge;
            border-right-color: #ffff00 ;

            border-bottom-width: 9px;
            border-bottom-style: double;
            border-bottom-color: #00ff40 ;

            border-left-width: 9px;
            border-left-style: ridge;
            border-left-color: #ffff00 ;
        }

        .borda2{
            border-top-width: 5px;
            border-top-style: dotted;
            border-top-color: #1e90ff ; 

            border-right-width: 4px;
            border-right-style: solid;
            border-right-color: #ff4500 ;

            border-bottom-width: 3px;
            border-bottom-style: dashed;
            border-bottom-color: #008000 ;

            border-left-width: 5px;
            border-left-style: double;
            border-left-color: #ff4500 ;
        }

        .borda3{
            border-top-width: 5px;
            border-top-style: dotted;
            border-top-color: #ff0000 ; 


            border-right-style: none;

            border-bottom-width: 5px;
            border-bottom-style: dotted;
            border-bottom-color: #ff4500 ;

            border-left-style: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p class="borda1">Usando classe importante
        O CSS (folha de estilo cascata) permite
       uma <b> versatilidade</b> maior na 
       programação do loyout de paginas
       web, pois oferece varios possibilidades 
       que antes so eram conseguidas
       com a utilização de outros elementos
   </p>
    
   <p class="borda2">Usando classe importante
    O CSS (folha de estilo cascata) permite
   uma <b> versatilidade</b> maior na 
   programação do loyout de paginas
   web, pois oferece varios possibilidades 
   que antes so eram conseguidas
   com a utilização de outros elementos
</p>

<p class="borda3">Usando classe importante
    O CSS (folha de estilo cascata) permite
   uma <b> versatilidade</b> maior na 
   programação do loyout de paginas
   web, pois oferece varios possibilidades 
   que antes so eram conseguidas
   com a utilização de outros elementos
</p>

    
</body>
</html>